MAIN_SCHEMES=http
MAIN_URL=localhost:8080
MAIN_PORT="8080"
MAIN_VERSION=0.1
MAIN_TITLE="demo"
MAIN_DESCRIPTION="demo"



DB_ALLOW_EMPTY_PASSWORD=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# DB_HOST=mysql
DB_PORT=3100
DB_DATABASE=booking
DB_USERNAME=root
DB_PASSWORD=root
DB_ALLOW_EMPTY_PASSWORD=1

DB_CONNECTION_SY=mysql
DB_HOST_SY=127.0.0.1
# DB_HOST_SY=mysql 
DB_PORT_SY=3306
DB_DATABASE_SY=superyou-prod
DB_USERNAME_SY=root
DB_PASSWORD_SY=
 
API_PREFIX=api/v1/
DB_TEST=lasjnlasnflafn

REDIS_HOST=localhost:6379
PAYMENT_SERVICE_URL=http://localhost:8070
AMQP_URL=amqp://rabbitmq:rabbitmq@localhost:5672/
PAYMENT_QUEUE=flow_payment_creation
PAYMENT_STATUS_QUEUE=flow_payment_status
