global
    log /dev/log    local0
    log /dev/log    local1 notice
    daemon
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend rabbitmq_frontend
    bind *:5675
    default_backend rabbitmq_backend

backend rabbitmq_backend
    balance roundrobin
    server rmq1 rabbit1:5672 check
    server rmq2 rabbit2:5672 check
    server rmq3 rabbit3:5672 check
